Zebra Vaga/Vaga Printer/MainWindow.xaml

<Window x:Class="Vaga_Printer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vaga_Printer"
        mc:Ignorable="d"
        Title="Vaga Printer" Height="450" Width="800">
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Name="labelFileName" Content="Izaberi etiketu" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" />

        <TextBox x:Name="txtVaga" Text="Povezi vagu!" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" FontFamily="Arial Black"/>

        <Button x:Name="btnBrowse" Content="ETIKETA" Grid.Column="1" Grid.Row="3" Click="btnBrowse_Click" Margin="15 20 " FontSize="20" FontWeight="Bold"/>
        <Button x:Name="btnScale" Content="VAGA" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"  Margin="15 20 " FontSize="20" FontWeight="Bold" Click="btnScale_Click"/>
        <Button x:Name="btnPrint" Content="STAMPAJ" Grid.Column="4" Grid.Row="3"  Margin="15 20 " FontSize="20" FontWeight="Bold" Click="btnPrint_Click"/>
        <Label Content="Kolicina" Grid.Row="2" Grid.Column="4" Margin="30 20 30 20" FontWeight="DemiBold" FontSize="15" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txtBoxCount" TextAlignment="Center" Grid.Row="2" Grid.Column="4" Margin="30 50 30 10" Text="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" GotFocus="txtBoxCount_GotFocus"/>
        
        <Label Content="Dana" Grid.Row="2" Grid.Column="3" Margin="15 20 15 20" FontWeight="DemiBold" FontSize="15" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txtBoxDana" TextAlignment="Center" Grid.Row="2" Grid.Column="3" Margin="15 50 15 10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0" GotFocus="txtBoxDana_GotFocus"/>

        <Label Content="Meseci" Grid.Row="2" Grid.Column="2" Margin="15 20 15 20" FontWeight="DemiBold" FontSize="15" HorizontalContentAlignment="Center" />
        <TextBox x:Name="txtBoxMeseci" TextAlignment="Center" Grid.Row="2" Grid.Column="2" Margin="15 50 15 10" Text="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="txtBoxMeseci_GotFocus" />

        <Label Content="Datum 1" Grid.Row="2" Grid.Column="1" Margin="30 20 30 20" FontWeight="DemiBold" FontSize="15" HorizontalContentAlignment="Center"/>
        <DatePicker x:Name="txtDatum1" Grid.Row="2" Grid.Column="1" Margin="30 50 30 10" FirstDayOfWeek="Monday" IsTodayHighlighted="False" />

        <Label Name="lblPort" Content="Izaberi port vage" Grid.ColumnSpan="4" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" FontSize="15" FontWeight="DemiBold"/>
        <ComboBox Name="cbPort" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="txtRights" BorderThickness="0" FontStyle="Italic" FontWeight="DemiBold" Margin="100 10 10 10" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
        <Image Source="logo.png" Grid.Column="4" Grid.Row="4" Margin="10 10 50 10" />
    </Grid>
</Window>
